<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Rate This Property!</title>
    <meta name="description" content="Web app that enables users to rate the condition and attributes of a property.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body, html {
	    height: 100%;
	    font-family: "Poppins", sans-serif
	}
	label, h1, hr {color: red;}
        * {
	    boxing-size: border-box;
	}
	.bg-img {
            background-image: url('static/Moss_Side_terraced.jpg');
	    min-height: 380px;
	    background-position: center;
	    background-repeat: no-repeat;
	    background-size: cover;
	    position: relative;
	}
	.container {
	    position: absolute;
	    right: 0;
	    margin: 20px;
	    max-width: 300px;
	    padding: 16px;
	    background-color: white
	}
	input[type=text], textarea {
	    width: 100%;
	    padding: 15px;
	    margin: 5px 0 22px 0;
	    border: none;
	    background: #f1f1f1;
	}
	input[type=text]:focus, textarea:focus input[type=file]:focus {
	    background-color: #ddd;
	    outline: none;
	}
	input[type='radio']:checked:after {
            width: 15px;
	    height: 15px;
	    border-radius: 15px;
	    top: -2px;
	    left: -1px;
	    position: relative;
	    background-color: red;
	    content: '';
	    display: inline-block;
	    visibility: visible;
	    border: 2px solid white;
	}
	.btn {
	    background-color: red;
	    color: white;
	    padding: 16px 20px;
	    border: none;
	    cursor: pointer;
	    width: 100%;
	    opacity: 0.9;
	}
	.btn:hover {
	    opacity: 3;
	}
	.wrapper-class input[type="radio"] {
            width: 15px;
	}
	.wrapper-class label {
            display: inline;
	    margin-right: 5px;
	}
	.blur-img {
            filter: blur(3px);
	    -webkit-filter: blur(3px);
	}
	.disableBlur {
            filter: blur(0px);
	    -webkit-filter: blur(0px);
	}
	.checked {
            color: red;
	}
	
    </style>
    <script src="https://kit.fontawesome.com/fbfdd5a072.js" crossorigin="anonymous"></script>
</head>
<body>
    <h1>Write A Review</h1>
    <!-- Create a review form -->
    <div class="bg-img">
        <form action="/" class="container">
	    <h1 class="disableBlur">Property Information</h1>
	    <label for="propertyNumber">Door / Property Number</label>
	    <input type="text" placeholder="Enter Door/Property Number" name="propertyNumber" style="width:89%" required/>
	    <label for="streetName">Street</label>
	    <input type="text" placeholder="Enter Street Name" name="streetName" style="width:89%" required/>
	    <label for="town">Town</label>
	    <input type="text" placeholder="Enter Name of Town" style="width:89%" name="town"/>
	    <label for="city">City</label>
	    <input type="text" placeholder="Enter City" name="city" style="width:89%" required/>
	    <label for="postcode">Postcode</label>
	    <input type="text" placeholder="Enter Postcode" name="postcode" style="width:89%" required/>
	    <hr>
	    <h1>Your Review</h1>
	    <label for="rating">Property Rating</label>
	    <p>1 <input type="range" id="rating" name="rating" min="1" max="5" style="accent-color:red"/> 5</p>
	    <label for="writeReview">Review</label>
	    <textarea placeholder="Write Your Review Here..." rows="7" cols="60" name="reviewText" style="width:89%" required></textarea>
	    <label for="reviewer">Reviewer</label>
	    <div class="wrapper-class">
	        <input type="radio" id="tenant" value="tenant" name="selection"/>
		<label for="tenant" style="color:black">Tenant</label>
		<input type="radio" id="neighbour" value="tenant" name="selection"/>
		<label for="neighbour" style="color:black">Neighbour</label>
		<input type="radio" id="visitor" value="visitor" name="selection"/>
		<label for="visitor" style="color:black">Visitor</label>
	    </div>
	    <label for="imgUpload">Uplaod Images</label>
	    <input type="file" id="imgUpload" name="imgUpload" multiple/>
	    <button type="submit" class="btn">Send Review</button>
	</form>
    </div>
</body>
</html>
